# Personal-financier

./: .editorconfig  .gitattributes  .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/com/D2D/personal_financier/: PersonalFinancierApplication.java
src/main/java/com/D2D/personal_financier/config/: MailConfig.java  SwaggerConfig.java
src/main/java/com/D2D/personal_financier/config/security/: SecurityConfig.java  SecurityUtils.java
src/main/java/com/D2D/personal_financier/controller/: AccountController.java  AnalyticsController.java  AuthController.java  BudgetController.java  CategoryController.java  GoalController.java  TransactionController.java  UserController.java
src/main/java/com/D2D/personal_financier/dto/LoginDto/: LoginRequestDto.java
src/main/java/com/D2D/personal_financier/dto/accountDTO/: AccountRequestDto.java  AccountResponseDto.java
src/main/java/com/D2D/personal_financier/dto/analytics/: CategoryReportDto.java  DashboardDto.java  MonthlyExpenseDto.java
src/main/java/com/D2D/personal_financier/entity/: Account.java  Budget.java  Category.java  EmailVerificationToken.java  Goal.java  Transaction.java  User.java
src/main/java/com/D2D/personal_financier/entity/enums/: Role.java  (+4 more)
src/main/java/com/D2D/personal_financier/exception/: AccountNotFoundException.java  BaseException.java  BudgetNotFoundException.java  CategoryNotFoundException.java  EmailAlreadyRegisteredException.java  EmailNotVerifiedException.java  GlobalExceptionHandler.java  GoalNotFoundException.java  InsufficientBalanceException.java  InvalidCredentialsException.java  InvalidVerificationTokenException.java  TooManyAttemptsException.java  TransactionNotFoundException.java  UserNotFoundException.java  UsernameAlreadyTakenException.java  VerificationTokenAlreadyUsedException.java  VerificationTokenExpiredException.java
src/main/java/com/D2D/personal_financier/mapper/: AccountMapper.java  BudgetMapper.java  CategoryMapper.java  GoalMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/D2D/personal_financier/repository/: AccountRepository.java  AnalyticsRepository.java  BudgetRepository.java  CategoryRepository.java  EmailVerificationTokenRepository.java  GoalRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/D2D/personal_financier/scheduler/: EmailTokenCleanupScheduler.java
src/main/java/com/D2D/personal_financier/service/: AccountService.java  AnalyticsService.java  BudgetService.java  CategoryService.java  EmailService.java  EmailVerificationService.java  GoalService.java  TransactionService.java  UserService.java
src/main/java/com/d2d/personal_financier/: PersonalFinancierApplication.java
src/main/java/com/d2d/personal_financier/config/: MailConfig.java  SwaggerConfig.java
src/main/java/com/d2d/personal_financier/controller/: AccountController.java  AnalyticsController.java  AuthController.java  BudgetController.java  CategoryController.java  GoalController.java  TransactionController.java  UserController.java
src/main/java/com/d2d/personal_financier/entity/: Account.java  AuditLog.java  Budget.java  Category.java  EmailVerificationToken.java  Goal.java  PasswordResetToken.java  RefreshToken.java  Transaction.java  User.java
src/main/java/com/d2d/personal_financier/exception/: AccountNotFoundException.java  BaseException.java  BudgetNotFoundException.java  CategoryNotFoundException.java  EmailAlreadyRegisteredException.java  EmailNotVerifiedException.java  GlobalExceptionHandler.java  GoalNotFoundException.java  InsufficientBalanceException.java  InvalidCredentialsException.java  InvalidPasswordResetTokenException.java  InvalidRefreshTokenException.java  InvalidTransferException.java  InvalidVerificationTokenException.java  PasswordResetTokenAlreadyUsedException.java  PasswordResetTokenExpiredException.java  RefreshTokenExpiredException.java  TooManyAttemptsException.java  TransactionNotFoundException.java  UserNotFoundException.java  UsernameAlreadyTakenException.java  VerificationTokenAlreadyUsedException.java  VerificationTokenExpiredException.java
src/main/java/com/d2d/personal_financier/mapper/: AccountMapper.java  BudgetMapper.java  CategoryMapper.java  GoalMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/d2d/personal_financier/repository/: AccountRepository.java  AnalyticsRepository.java  AuditLogRepository.java  BudgetRepository.java  CategoryRepository.java  EmailVerificationTokenRepository.java  GoalRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/d2d/personal_financier/scheduler/: EmailTokenCleanupScheduler.java  SecurityTokenCleanupScheduler.java
src/main/java/com/d2d/personal_financier/service/: AccountService.java  AnalyticsService.java  AuditService.java  BudgetService.java  CategoryService.java  EmailService.java  EmailVerificationService.java  GoalService.java  PasswordResetService.java  RefreshTokenService.java  TransactionService.java  UserService.java
src/main/java/com/d2d/personal_financier/validation/: PasswordConstraintValidator.java  ValidPassword.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/db.migration/: V2025.08.18.001__init_db.sql
src/main/resources/db/migration/: V001__init_db.sql  V002__security_auth_hardening.sql  V003__add_optimistic_locking_and_pagination_support.sql  V004__add_transfer_metadata.sql  V005__hash_refresh_tokens.sql
src/test/java/com/D2D/personal_financier/: PersonalFinancierApplicationTests.java
src/test/java/com/d2d/personal_financier/: PersonalFinancierApplicationTests.java
src/test/java/com/d2d/personal_financier/journey/: UserJourneyWebMvcTest.java
src/test/java/com/d2d/personal_financier/security/: SecurityConfigurationIntegrationTest.java
src/test/java/com/d2d/personal_financier/service/: AnalyticsServiceTest.java  PasswordResetServiceTest.java  RefreshTokenServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
(+93 files in other folders)
